@charset "utf-8";

body { font-family: "나눔고딕", "맑은고딕";
		  display: flex;
  flex-direction: column;
  align-items: center;
 }

a:link { color: black; }
a:visited { color: black; }
a:hover { color: red; }
a:active { color: red; }
#hypertext { text-decoration-line: none; cursor: hand; }

.center{ display:flex;
  align-items: center;

  }
  
.editForm{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding:50px;
}

.image-display{
  width: 30%;
  height: 30%;
  padding:0px 50px 50px 50px;
  
  }

input, textarea{
	padding: 5px;
	margin:10px;
}

.list{display: flex;

  align-items: center;}


#mcontent{
  width: 850px;
  height: 300px;
  padding: 10px;
  box-sizing: border-box;
  border: solid #adadad;
  font-size: 16px;
  resize: both;
}

.btn_write  {
  position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 10px;
  width:40%;
  height:40px;
  background: red;
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn_cancel{
  position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 10px;
  width:40%;
  height:40px;
  background: pink;
  background-position: left;
  background-size: 200%;
  color:white;
  font-weight: bold;
  border:none;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}