
body { font-family: "Serif"}
h1 { font-family: "Serif" }
a:link { color: black; }
a:visited { color: black; }
a:hover { color: red; }
a:active { color: red; }
#hypertext { text-decoration-line: none; cursor: hand; }

.bodywrapper{
padding-top: 160px;
padding-bottom: 50px;
}


.WriteForm {
  width:900px;
  height:auto;
  padding: 20px, 20px;
  background-color:#FFFFFF;
  text-align: center;
  border:4px solid #f6f5f0;
  /* border-radius: 30px; */
}

#mwriter, #mtitle {
  width: 90%;
  border:none;
  border-bottom: 2px solid #f6f5f0;
  margin: 20px;
  padding: 10px 10px;
  outline:none;
  color: #636e72;
  font-size:16px;
  height:25px;
  background: none;
}

#mcontent{
  width: 850px;
  height: 300px;
  padding: 10px;
  box-sizing: border-box;
  border: solid #f6f5f0;
  font-size: 16px;
  resize: both;
}

.btn_write  {
  position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 10px;
  width:40%;
  height:40px;
  background: #f6f5f0;
  background-position: left;
  background-size: 200%;
  color:black;
  font-weight: bold;
  border: 1px solid #f6f5f0;
  border-radius: 10px;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

.btn_cancel{
 position:relative;
  left:20%;
  transform: translateX(-50%);
  margin-top: 20px;
  margin-bottom: 10px;
  width:40%;
  height:40px;
  background: #e8e8e6;
  background-position: left;
  background-size: 200%;
  color:black;
  font-weight: bold;
  border: 1px solid #e8e8e6;
  border-radius: 10px;
  cursor:pointer;
  transition: 0.4s;
  display:inline;
}

