
    .sidemenu {
      margin-bottom: 100px;
    }
    .sidemenu ul {
      list-style-type: none;
      margin-left: 250px;
      padding: 0;
      width: 200px;
      background-color: #f1f1f1;
    }
    .sidemenu li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    .sidemenu li a.active {
      background-color: #f3d967;
      color: white;
    }
    .sidemenu li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }

    .my_right {
      list-style-type: none;
      margin-left: 50px;
      margin-bottom: 100px;
      padding: 0;
      width: 1000px;
      background-color: #f1f1f1;
      border: 1px solid #bcbcbc;
    }
    .my_right li a {
      display: block;
      color: #000;
      padding: 8px 16px;
      text-decoration: none;
    }
    .my_right li a.active {
      background-color: #f3d967;
      color: white;
    }
    .my_right li a:hover:not(.active) {
      background-color: #555;
      color: white;
    }
    .my_box {
      display: flex;
	}