.signup{
    margin-top: 120px;
    padding: 100px 0 150px;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
}

.signup .signup__card{
    width: 500px;
    margin: 0 auto;
    border-radius: 6px;
    background-color: #F6f5f0;
    box-shadow: 2px 2px 20px rgba(0,0,0,.3);
    color: #555;
}

.signup__card h2{
    padding: 30px;
    font-size: 18px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.signup__card h2 strong{
    font-weight: 700;
    color: #006633;
}

.signup__card form{
    padding: 30px 22px;
}

.signup__card form input{
    width: 100%;
    margin-bottom: 12px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
    box-sizing: border-box;
    font-size: 14px;
}

.signup__card form [type="submit"] {
    background-color: #006633;
    border: none;
    color: #fff;
    font-size: 20px;
    cursor: pointer;
}

.signup__card form p{
    font-size: 12px;
    color: #006633;
    text-align: center;
}

.signup.ImageRegistration {
                border: 2px solid #92AAB0;
                width: 450px;
                height: 200px;
                color: #92AAB0;
                text-align: center;
                vertical-align: middle;
                margin: 30px;
  				padding: 10px 10px;
                font-size:200%;
                display: table-cell;
                
}
